{
	"info": {
		"_postman_id": "427560cd-f11b-407e-b499-d325ba3e4ff5",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25230156"
	},
	"item": [
		{
			"name": "Registrasi",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":2,\r\n    \"name\":\"Inas\",\r\n    \"email\":\"maulina@gmail.com\",\r\n    \"password\":\"maulina\",\r\n    \"address\":\"Bandung\",\r\n    \"phone_number\":\"0858185376\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/auth/registrasi",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"auth",
						"registrasi"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Product",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "ZSI6Im5hc3lhIiwiZW1haWwiOiJuYXN5YUBnbWFpbC5jb20iLCJwYXNzd29yZCI6Im5hc3lhaW5hc3MiLCJyb2xlIjoiYWRtaW4iLCJhZGRyZXNzIjoiQmFuZHVuZyIsInBob25lX251bWJlciI6IjA4NTcyMzc0MDQ2MiIsImlhdCI6MTY5MzIxOTg5MX0.U7bkF0toe-NPHjC1jvcb6wcCTQoQC9SdPRF7gzClBzs",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"id\": \"2\",\r\n        \"name\": \"Canon Powershot\",\r\n        \"image\":\"cameron.jpg\",\r\n        \"price\":300000,\r\n        \"stock\":2,\r\n        \"completenes\":\"Camera, battery, Pocket, SD Card\",\r\n        \"description\":\"Mulus\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/products/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"products",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All User",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Add Product",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"id\": \"2\",\r\n        \"name\": \"Canon Powershot\",\r\n        \"image\":\"cameron.jpg\",\r\n        \"price\":300000,\r\n        \"stock\":2,\r\n        \"completenes\":\"Camera, battery, Pocket, SD Card\",\r\n        \"description\":\"Mulus\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/products/create",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"products",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"maulina@gmail.com\",\r\n    \"password\":\"maulina\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/auth/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"auth",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "Edit Product",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Delete Product",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/products/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"products",
						"5"
					]
				}
			},
			"response": []
		}
	]
}